"""
Django settings for doohma project.

Generated by 'django-doohma_admin startproject' using Django 2.0.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

import dj_database_url
from dj_database_url import config

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from django.urls import reverse

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'er#^1_hdu!mpv+-70hqu4o**%miap%m17u=)y*2=t2*m!cm$bd'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ["www.doohma.com", "doohma.com", "127.0.0.1", "localhost"]
AUTH_USER_MODEL = 'user.User'

# Application definition

DJANGO_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'whitenoise.runserver_nostatic',
    'django.contrib.staticfiles',
    'social_django',
    'corsheaders'
]

PROJECT_APPS = [
    'apps.common',
    'apps.adverts',
    'apps.user',
    'apps.doohma_admin',
    'apps.payment',
    'apps.api'
]

INSTALLED_APPS = DJANGO_APPS + PROJECT_APPS


AUTHENTICATION_BACKENDS = (
    'social_core.backends.google.GoogleOAuth2',
    'social_core.backends.facebook.FacebookOAuth2',
    'django.contrib.auth.backends.ModelBackend',
)

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'social_django.middleware.SocialAuthExceptionMiddleware',
]

ROOT_URLCONF = 'doohma.urls'
TEMPLATE_DEBUG =True
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates/', os.path.join('templates', BASE_DIR)],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'social_django.context_processors.backends',  # <--
                'social_django.context_processors.login_redirect', # <--
            ],
        },
    },
]

WSGI_APPLICATION = 'doohma.wsgi.application'

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'apps.user.validators.MinimumLengthValidatorCustom',
        # 'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'apps.user.validators.NumericPasswordValidatorCustom',
        # 'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True



# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "doohma/static"),
]

MEDIA_URL = '/media/'
MEDIA_ROOT = "media"

# STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'
# STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.ManifestStaticFilesStorage'
# STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'
# social login settings
TOKEN_LIFETIME = 365
LOGIN_URL = 'login'
LOGOUT_URL = 'logout'
LOGIN_REDIRECT_URL = '/'
NOT_FOUND_URL = "404"

# facebook social app secrets
SOCIAL_AUTH_USER_FIELDS = ['email', 'username']
SOCIAL_AUTH_FACEBOOK_KEY = '675512826309980'  # App ID
SOCIAL_AUTH_FACEBOOK_SECRET = '10ac22acfbc77a59282806d2d003b229'  # App Secret
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']
SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = { 'fields': 'id, name, email, age_range', }
SOCIAL_AUTH_ADMIN_USER_SEARCH_FIELDS = ['first_name', 'email']



SOCIAL_AUTH_PIPELINE = (
    'social_core.pipeline.social_auth.social_details',
    'social_core.pipeline.social_auth.social_uid',
    'social_core.pipeline.social_auth.auth_allowed',
    # 'social_core.pipeline.social_auth.social_user',
    'apps.common.pipeline.social_user',
    'social_core.pipeline.user.get_username',
    # CUSTOM: this gets email address as the username and validates it matches
    # the logged in user's email address.
    'social_core.pipeline.mail.mail_validation',
    'social_core.pipeline.social_auth.associate_by_email',
    'social_core.pipeline.user.create_user',
    'social_core.pipeline.social_auth.associate_user',
    'social_core.pipeline.social_auth.load_extra_data',
    'social_core.pipeline.user.user_details',
    'apps.common.pipeline.create_profile',
)

# google social app secrets
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '857083039178-raovstkni3d72rg6n2ale39snrlb7lb4.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'D7wUK9pfLGLYNXkKWdhys8mL'


INSTA_APP_ID = '751130132067765'
INSTA_APP_SECRET = 'e9a38e13e7b6b9cf907fb6dfb599c847'

LOG_DIR = os.path.join(BASE_DIR, 'logs')

# if not os.path.exists(LOG_DIR):
#     os.makedirs(LOG_DIR)


#  adds a logger
#  prints logs per line per file in four buckets levels
#  INFO , DEBUG, CRITICAL, ERROR
#  keeps 20 latest files and can be found at logs/app.log with log rotation
#  LOG_LEVEL can be changed to  four levels to get the desire logs

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'standard': {
            'format': "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt': "%d/%b/%Y %H:%M:%S"
        },
    },
    'handlers': {
        'console': {
            'level': 'INFO',
            'class': 'logging.StreamHandler',
            'formatter': 'standard'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'propagate': True,
            'level': 'INFO',
        },
        'django.db.backends': {
            'handlers': ['console'],
            'level': 'WARN',
            'propagate': False,
        },
        'main': {
            'handlers': ['console'],
            'level': 'INFO',
        },
        'api': {
            'handlers': ['console',],
            'level': 'INFO',
        },
        'test': {
            'handlers': ['console',],
            'level': 'INFO',
        }
    }
}

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases


PAGE_SIZE = 15

if os.getenv('GAE_APPLICATION', None):
    # Running on production App Engine, so connect to Google Cloud SQL using
    # the unix socket at /cloudsql/<your-cloudsql-connection string>
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql',
            'HOST': '/cloudsql/doohmauk-dev:europe-west1:doohma-dev-db',
            'USER': 'doohma-dev',
            'PASSWORD': 'doohma-dev',
            'NAME': 'doohma-db',
        }
    }
else:
    # Running locally so connect to either a local MySQL instance or connect to
    # Cloud SQL via the proxy. To start the proxy via command line:
    #
    #     $ sudo ./cloud_sql_proxy -instances="doohmauk-dev:europe-west1:doohma-dev-db"=tcp:3306
    #
    # See https://cloud.google.com/sql/docs/mysql-connect-proxy
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql',
            'HOST': 'localhost',
            'PORT': '5432',
            'NAME': 'doohma',
            'USER': 'postgres',
            'PASSWORD': 'postgres',
        }
    }
    # DATABASES = {
    #     'default': {
    #         'ENGINE': 'django.db.backends.postgresql',
    #         'HOST': '127.0.0.1',
    #         'USER': 'doohma-dev',
    #         'PORT': '3306',
    #         'PASSWORD': 'doohma-dev',
    #         'NAME': 'doohma-db',
    #     }
    #}

SENDGRID_API_KEY = "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"

EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'apikey'
EMAIL_HOST_PASSWORD = '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'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'no-reply@doohma.com'

SENDGRID_SANDBOX_MODE_IN_DEBUG=False
# django message for flow messages
# MESSAGE_STORAGE = 'django.contrib.messages.storage.cookie.CookieStorage'
MESSAGE_STORAGE = 'django.contrib.messages.storage.fallback.FallbackStorage'
# MESSAGE_STORAGE = 'django.contrib.messages.storage.session.SessionStorage'
DATA_UPLOAD_MAX_MEMORY_SIZE = 2621440*100

STRIPE_SECRET_KEY = 'sk_live_BvFxkeOmCyuj2i90TxvSaSkr0095kdC10k'
STRIPE_PUBLISHABLE_KEY = 'pk_live_UDcpvjneF3aMMgaHLCFSmLjL00RWJrwaBT'

CORS_ORIGIN_ALLOW_ALL =True
CORS_ALLOW_HEADERS = [
    'accept',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'x-csrftoken',
    'x-requested-with',
]

CORS_ORIGIN_WHITELIST = [
    "https://doohma.com",
    "https://www.doohma.com",
    "http://localhost:8000",
    "http://127.0.0.1:8000"
]


DEFAULT_FILE_STORAGE = 'storages.backends.gcloud.GoogleCloudStorage'
GS_BUCKET_NAME = 'doohma_media'

from google.oauth2 import service_account

GS_CREDENTIALS = service_account.Credentials.from_service_account_file(
    "doohmauk-dev-4b28aa08f883.json"
)

# GS_AUTO_CREATE_BUCKET =True
GS_PROJECT_ID = "doohmauk-dev"
