# Generated by Django 2.0 on 2019-12-18 16:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0003_advert_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advertimages',
            name='advert',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='image_set', to='adverts.Advert'),
        ),
    ]
