# Generated by Django 2.0 on 2020-01-04 05:36

import apps.adverts.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0004_auto_20191218_1629'),
    ]

    operations = [
        migrations.AddField(
            model_name='advert',
            name='is_approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='advertimages',
            name='is_approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='advertimages',
            name='image',
            field=models.FileField(upload_to=apps.adverts.models.get_advert_image_path),
        ),
    ]
