# Generated by Django 2.0 on 2020-01-20 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0005_auto_20200104_0536'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertimages',
            name='video',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Uploaded Video'),
        ),
        migrations.AlterField(
            model_name='advert',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Pending'), (1, 'Requested'), (2, 'Approved'), (3, 'Rejected'), (4, 'Review'), (5, 'Broadcast')], default=1),
        ),
    ]
