# Generated by Django 2.0 on 2020-01-20 17:00

import apps.adverts.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0006_auto_20200120_1659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advertimages',
            name='video',
            field=models.FileField(blank=True, null=True, upload_to=apps.adverts.models.get_advert_image_path, verbose_name='Uploaded Video'),
        ),
    ]
