# Generated by Django 2.0 on 2020-01-24 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0007_auto_20200120_1700'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertimages',
            name='is_broadcast',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='advert',
            name='end_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
