# Generated by Django 2.0 on 2020-02-04 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0008_auto_20200124_1845'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertimages',
            name='is_rejected',
            field=models.BooleanField(default=False),
        ),
    ]
