# Generated by Django 2.2 on 2020-03-17 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0009_advertimages_is_rejected'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advert',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Pending'), (1, 'Requested'), (2, 'Approved'), (3, 'Rejected'), (4, 'Review'), (5, 'Broadcast On'), (6, 'Broadcast Off')], default=1),
        ),
    ]
