# Generated by Django 2.2 on 2020-03-17 16:51

import apps.adverts.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0010_auto_20200317_1542'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='advertimages',
            name='video',
        ),
        migrations.AddField(
            model_name='advert',
            name='video',
            field=models.FileField(blank=True, null=True, upload_to=apps.adverts.models.get_advert_image_path, verbose_name='Uploaded Video'),
        ),
    ]
