# Generated by Django 2.2 on 2020-03-17 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0011_auto_20200317_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertimages',
            name='reject_reason',
            field=models.IntegerField(choices=[(1, 'Bad Quality'), (2, 'option1'), (3, 'option1'), (4, 'option1')], default=1),
        ),
    ]
