# Generated by Django 2.2 on 2020-07-18 08:32

import apps.adverts.models
import apps.adverts.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0012_advertimages_reject_reason'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advert',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Pending'), (1, 'Requested'), (2, 'Approved'), (3, 'Rejected'), (4, 'Review'), (5, 'Broadcast On'), (6, 'Broadcast Off')], default=0),
        ),
        migrations.AlterField(
            model_name='advert',
            name='video',
            field=models.FileField(blank=True, null=True, upload_to=apps.adverts.models.get_advert_image_path, validators=[apps.adverts.validators.validate_file_extension], verbose_name='Uploaded Video'),
        ),
    ]
