# Generated by Django 2.0 on 2019-12-14 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='locations',
            name='lat',
            field=models.DecimalField(decimal_places=9, default=1, max_digits=11),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='locations',
            name='lng',
            field=models.DecimalField(decimal_places=9, default=1, max_digits=11),
            preserve_default=False,
        ),
    ]
