# Generated by Django 2.0 on 2019-12-20 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0003_auto_20191220_1640'),
    ]

    operations = [
        migrations.AddField(
            model_name='locations',
            name='footfall',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='locations',
            name='google_link',
            field=models.URLField(blank=True),
        ),
    ]
