# Generated by Django 2.0 on 2020-01-02 16:11

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0004_auto_20191220_1717'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='gateway_response',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='subscription',
            name='plan_details',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}, verbose_name='Plan Allocated'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='subscriptionplans',
            name='validity',
            field=models.IntegerField(default=30, verbose_name='Validity(Days)'),
            preserve_default=False,
        ),
    ]
