# Generated by Django 2.0 on 2020-01-05 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0007_subscription_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='is_recurrent',
            field=models.BooleanField(default=False, verbose_name='Auto Debit'),
        ),
    ]
