# Generated by Django 2.2 on 2020-03-11 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0008_subscription_is_recurrent'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionplans',
            name='allow_static_ad_design',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='subscriptionplans',
            name='allow_static_ad_design_count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='subscriptionplans',
            name='allow_video_ad_design',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='subscriptionplans',
            name='allow_video_ad_design_count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='subscriptionplans',
            name='video_quality',
            field=models.SmallIntegerField(choices=[(1, 'HD'), (2, 'FHD'), (4, '4K')], default=1),
        ),
    ]
