# Generated by Django 2.2 on 2020-03-11 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0009_auto_20200311_1731'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionplans',
            name='broadcast_allowance',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
