# Generated by Django 2.0 on 2020-03-16 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0010_subscriptionplans_broadcast_allowance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriptionplans',
            name='validity',
            field=models.IntegerField(blank=True, null=True, verbose_name='Validity(Days)'),
        ),
        migrations.AlterField(
            model_name='subscriptionplans',
            name='video_quality',
            field=models.SmallIntegerField(choices=[(1, 'HD'), (2, 'FHD'), (3, 'UHD'), (4, '4K')], default=1),
        ),
    ]
