# Generated by Django 2.2 on 2020-03-17 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0012_auto_20200316_1750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriptionplans',
            name='allow_static_ad_design',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Yes'), (0, 'No')], default=0),
        ),
        migrations.AlterField(
            model_name='subscriptionplans',
            name='allow_static_ad_design_count',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='subscriptionplans',
            name='allow_video_ad_design',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Yes'), (0, 'No')], default=0),
        ),
        migrations.AlterField(
            model_name='subscriptionplans',
            name='allow_video_ad_design_count',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='subscriptionplans',
            name='changes_allowed',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='subscriptionplans',
            name='is_app_allowed',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Yes'), (0, 'No')], default=0),
        ),
        migrations.AlterField(
            model_name='subscriptionplans',
            name='per_month_quota',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='subscriptionplans',
            name='screens',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='subscriptionplans',
            name='validity',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Validity(Days)'),
        ),
        migrations.AlterField(
            model_name='subscriptionplans',
            name='video_quality',
            field=models.PositiveSmallIntegerField(choices=[(1, 'HD'), (2, 'FHD'), (3, 'UHD'), (4, '4K')], default=1),
        ),
    ]
